<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>regular pumping lemma</type>&#13;
	<name>a^n b^l a^k : n &gt; 5, l &gt; 3, k &lt;= l</name>&#13;
	<first_player>Computer</first_player>&#13;
	<m>8</m>&#13;
	<w>aaaaaabbbb</w>&#13;
	<i>0</i>&#13;
	<xLength>6</xLength>&#13;
	<yLength>1</yLength>&#13;
	<attempt>X = aaaaaa;   Y = b;   Z = bbb; I = 3; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = aaaaaa;   Y = b;   Z = bbb; I = 4; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = aaaaaa;   Y = b;   Z = bbb; I = 5; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = aaaaaa;   Y = b;   Z = bbb; I = 6; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = aaaaaa;   Y = b;   Z = bbb; I = 7; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = aaaaaa;   Y = b;   Z = bbb; I = 8; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = aaaaaa;   Y = b;   Z = bbb; I = 12; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = aaaaaa;   Y = b;   Z = bbb; I = 12; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = aaaaaa;   Y = b;   Z = bbb; I = 0; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = aaaaaa;   Y = b;   Z = bbb; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = aaaaaa;   Y = b;   Z = bbb; I = 3; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = aaaaaa;   Y = b;   Z = bbb; I = 0; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = aaaaaa;   Y = b;   Z = bbb; I = 0; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = aaaaaa;   Y = b;   Z = bbb; I = 0; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = aaaaaa;   Y = b;   Z = bbb; I = 0; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
</structure>