<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>regular pumping lemma</type>&#13;
	<name>a^n b^k : n is odd or k is even</name>&#13;
	<first_player>Human</first_player>&#13;
	<m>6</m>&#13;
	<w>aaaabb</w>&#13;
	<i>2</i>&#13;
	<xLength>0</xLength>&#13;
	<yLength>3</yLength>&#13;
	<attempt>X = a;   Y = b;   Z = bb; I = 2; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = a;   Y = bb;   Z = b; I = 2; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = a;   Y = b;   Z = bb; I = 2; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = a;   Y = bb;   Z = b; I = 2; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = a;   Y = bb;   Z = b; I = 2; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = a;   Y = b;   Z = bb; I = 0; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = a;   Z = bbb; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = a;   Y = b;   Z = bb; I = 2; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = a;   Y = a;   Z = bb; I = 0; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = a;   Z = bbbbb; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = ab;   Z = bbbb; I = 0; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = a;   Y = b;   Z = bbbb; I = 0; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = a;   Y = bbb;   Z = bb; I = 0; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = a;   Y = bbbb;   Z = b; I = 0; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = a;   Y = bbb;   Z = bb; I = 0; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = a;   Z = bbbbb; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = a;   Z = bbbbb; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = a;   Z = bbbbb; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = a;   Z = bbbbb; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = a;   Z = bbbbb; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = a;   Z = bbbbb; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = a;   Z = bbbbb; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = a;   Z = bbbbb; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = a;   Z = bbbbb; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = a;   Z = bbbbb; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = a;   Z = bbbbb; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = a;   Z = bbbbb; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = aa;   Z = aabb; I = 2; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = aa;   Z = aabb; I = 0; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = aa;   Z = aabb; I = 0; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = aa;   Z = aabb; I = 2; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = aaaa;   Y = b;   Z = b; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = aaaa;   Y = b;   Z = b; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = aaaa;   Y = b;   Z = b; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = aaaa;   Y = b;   Z = b; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>X = aaaa;   Y = bb;   Z = λ; I = 2; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = aaaa;   Z = bb; I = 2; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
	<attempt>X = λ;   Y = aaa;   Z = abb; I = 2; &lt;i&gt;Won&lt;/i&gt;</attempt>&#13;
</structure>